{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Strayfarer | Conditional",
	"Description": "Polymorphic instanced condition objects giving both a fuzzy and binary answer on evaluation.",
	"Category": "Gameplay",
	"CreatedBy": "Strayfarer & Contributors",
	"CreatedByURL": "https://github.com/Strayfarer/SFConditional/graphs/contributors",
	"DocsURL": "https://github.com/Strayfarer/SFConditional",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Strayfarer/SFConditional/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "SFConditional",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SFConditionalTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}